package com.example.attraction;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.content.pm.ActivityInfo;
import android.os.Bundle;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;
import android.widget.Button;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import java.util.ArrayList;

public class GameLevels extends AppCompatActivity {

    RecyclerView recyclerView;
    ArrayList<Model> arrayList = new ArrayList<>();

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);
        setContentView(R.layout.gamelavels);

        Window w = getWindow();
        w.setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);

        recyclerView = findViewById(R.id.recycelrView);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));

        arrayList.add(new Model(R.drawable.object_one,
                "Могилёвская ратуша",
                "Адрес: г. Могилёв, улица Ленинская, 1А. \n" +
                "\n" +
                "Дата основания: 1679–1681 гг. \n" +
                "\n" +
                "Могилевская ратуша возводилась местными мастерами Феской и Афанасом с участием «дойлидов» Игнатия, Недосеки, Васьки, Андрея и Гришки.\n" +
                "\n" +
                "Выполненная в стиле барокко, ратуша считалась лучшим произведением гражданской архитектуры Беларуси XVII века. Высота ее восьмигранной башни со шпилем составляла 46 метров. В 1780 году с этой башни осматривали город российская императрица Екатерина II и австрийский император Иосиф II, встретившиеся в Могилеве, чтобы решить судьбу Речи Посполитой.\n" +
                "\n" +
                "После реформы 1870 года в ратуше разместились отдельные службы городской управы. Во время нахождения в Могилеве Ставки Верховного Главнокомандующего здесь находилась военная радиостанция. Позднее башня ратуши использовалась как пожарная вышка города.\n" +
                "\n" +
                "В 1957-м ратушу, пострадавшую в годы Великой Отечественной войны, взорвали, но в начале ХХI века ее удалось восстановить на прежнем месте по старым чертежам. Строительство было завершено в 2008 году. Теперь в ратуше находится Музей истории Могилева. \n",
                "https://www.youtube.com/watch?v=s6Pd5j0CnQo&t=95s&ab_channel=%D0%92%D0%B7%D0%B3%D0%BB%D1%8F%D0%B4"));
        arrayList.add(new Model(R.drawable.object_two,
                "Памятник Бобру",
                "Адрес: г. Бобруйск, Социалистическая улица.\n" +
                "\n" +
                "Дата основания: 2006 год. \n" +
                "\n" +
                "Жители города Бобруйска получили в 2006 году невиданный подарок. Дело в том, что фестиваль национального масштаба для тружеников села «Дажынкі», преподнес кое-что грандиозное. Это – статуя бобру, которая весит более 300 килограмм. Она была установлена на самой оживленной улице Бобруйска, близ входа в центральный рынок.\n" +
                "\n" +
                "Памятник выполнен из бронзы, и, как говорят городские власти, примерно такой вид должен иметь среднестатистический городской житель в наше время. Вид у воздвигнутого бобра немного еврейский, но в то же время могущественный. Неведомо откуда появилась примета, но каждый, кто прикоснется к цепочке бобра, обязательно обретет богатство и удачу. Памятник бобру – настоящая достопримечательность Беларуси. Посетить этот город, прикоснуться к гигантскому творению – вот какую цель преследуют многие туристы, путешествующие по стране. Символ города известен многим туристическим агентствам, потому практически каждая поездка в Бобруйск, пускай даже из соседнего города, не проходит без «встречи» с бобром.",
                "https://www.youtube.com/watch?v=KXkUKRP6Fi0&ab_channel=%D0%91%D0%95%D0%9B%D0%90%D0%A0%D0%A3%D0%A1%D0%AC4%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B5%D0%B2"));
        arrayList.add(new Model(R.drawable.object_three,
                "Бобруйская крепость",
                "Адрес: г. Бобруйск, улица Крепостной Вал, 17.\n" +
                      "\n" +
                      "Дата основания: 4 июля 1810 года.\n" +
                      "\n" +
                      "Остатки легендарной цитадели, которая в свое время являлась крупнейшей в Европе (ее площадь превышала 120 га), расположены на восточной окраине города.\n" +
                      "\n" +
                      "Строительство крепости началось в 1810 году на месте средневекового замчища, на правом берегу Березины, и всего год спустя возведенная ударными темпами фортеция была причислена к оборонным сооружениям первого класса. Руководивший земляными работами инженер Теодор Нарбут усилил и без того неприступную твердыню замаскированными «волчьими ямами» и системой подземных ходов, позволявшей внезапно напасть на врага с тыла. «Ни одна крепость России не была столь полезною, как Бобруйская в 1812 году», – писал генерал-майор Михайловский в книге «Герои Отечественной войны». Более четырех месяцев ее малочисленный гарнизон сдерживал натиск двадцатитысячного французского войска. Именно под защитой Бобруйской крепости командующий 2-й русской армией Багратион смог переформировать подразделения, пополнить боезапас и затем благополучно соединиться с 1-й армией Барклая де Толли.\n" +
                      "\n" +
                      "По окончании войны с Наполеоном генерал-инженер Карл Опперман составил новый проект перестройки и усовершенствования крепости, согласно которому, она возводилась до 1825 года. А затем фортецию, в силу укрепления западных границ империи утратившую свое военное значение, власти превратили в политическую каторгу, первыми узниками которой стали участники восстания декабристов. О тяжелейших условиях содержания в бобруйских казематах Герцен писал: «Пусть Сибирь, пусть что угодно, но только не эта страшная тюрьма на реке Березине!». Кстати, нынешняя городская тюрьма также расположена в бывшем крепостном строении – башне Оппермана, возведенной в 1831 году, отчего об арестантах в Бобруйске говорят «сидит на башне». \n" +
                      "\n" +
                      "От прежних укреплений Бобруйской крепости сохранились несколько фортов, ныне ожидающих своей реконструкции, фрагменты валов, Водяные (Рогачевские) ворота. В ее прибрежной части под землей сокрыты остатки славянского городища V-VI веков, точное расположение которого обычный турист, не археолог, вряд ли определит. Зато в самом центре крепости трудно не заметить сооруженный в 2006–2008 гг. спортивный комплекс «Бобруйск-Арена», прозванный благодаря своей форме «летающей тарелкой».",
                "https://www.youtube.com/watch?v=e56ZqcRIEuQ&t=1s&ab_channel=%D0%A1%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B8%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%B8"));
        arrayList.add(new Model(R.drawable.object_four,
                "Костел Святого Станислава",
                "Адрес: г. Могилёв, Комсомольская улица, 4.\n" +
                        "\n" +
                        "Дата основания: 1738-1752 гг. \n" +
                        "\n" +
                        "По легенде, храм в стиле западноевропейского барокко был возведен на месте деревянного Успенского костела кармелитов.\n" +
                        "\n" +
                        "Храм уникален благодаря своим фрескам второй половины XVIII века. Здесь сохранился один из наиболее полных и профессиональных фресковых евангельских циклов в Беларуси. Роспись, выполненная могилевскими мастерами, имеет большую художественную ценность и славится своей оригинальностью.\n" +
                        "\n" +
                        "После образования в конце XVIII века Белорусского католического архиепископства с центром в Могилеве костел стал фарным и был освящен в честь Святого Станислава. С того времени и до 1917 года Могилев являлся столицей римско-католической церкви в Российской империи. В 1788 году был капитально реконструирован главный фасад храма, приобретший черты классицизма.\n" +
                        "\n" +
                        "В советское время Станиславовский костел использовался как государственный архив. Чтобы сделать помещение более «благовидным», храм изнутри был покрашен зеленой краской – так безвозвратно исчезла часть фресок. В самом конце XX века святыню вернули прихожанам.",
                "https://www.youtube.com/watch?v=7ocQd6lE0nw"));
        arrayList.add(new Model(R.drawable.object_five,
                "Буйничское поле",
                "Адрес: расположенный юго-западнее Могилёва, вблизи деревни Буйничи.\n" +
                        "\n" +
                        "Дата основания: 2004 год. \n" +
                        "\n" +
                        "В 1941 году в этом месте проходила линия советской обороны и шла сложная борьба за Могилев. Бои за Могилев начались 10 июля. Немецкие войска рассчитывали с ходу занять областной центр, и, наступая, направили на Буйничское поле 70 танков. Основной бой длился 14 часов. Советским солдатам удалось сжечь 39 танков и отбить несколько атак. Оборона Могилева продолжалась до 22 июля.\n" +
                        "\n" +
                        "Немецкие командиры не решились сообщить Гитлеру о неудачах на подходе к Могилеву и доложили, что наступление прошло успешно. В могилевском музее вам обязательно расскажут историю о том, как один из гитлеровских офицеров отправился изучать могилевские рестораны, думая, что город давно взят, и был захвачен советскими солдатами.\n" +
                        "\n" +
                        "Буйничское поле стало символом отваги советских солдат. Во время наступления немецких войск здесь присутствовал корреспондент газеты «Известия» писатель Константин Симонов. Легендарное сражение он описал в романе «Живые и мертвые», а свой прах завещал развеять именно над Буйничским полем.\n" +
                        "\n" +
                        "Мемориальный комплекс «Буйничское поле» появился на месте сражения в 1995 году. Он включает в себя 27-метровую часовню, арку, аллею с центральной композицией. Здесь размещены образцы боевого вооружения периода Второй мировой, горельефные доски, а также памятный камень Константину Симонову который написал роман Живые и мертвые по мативам сражения.",
                "https://www.youtube.com/watch?v=2QbK1VTO63o"));
        arrayList.add(new Model(R.drawable.object_six,
                "Cвято-Никольский женский монастырь",
                "Адрес: г. Могилёв, улица Сурты, 19.\n" +
                        "\n" +
                        "Дата основания: 1636 год. \n" +
                        "\n" +
                        "Монастырь был основан православным митрополитом Речи Посполитой Петром Могилой.\n" +
                        "\n" +
                        "Через треть века на месте деревянных построек возвели каменные, в стиле барокко. Главный храм обители освящен во имя Святого Николая. В 1798 году рядом с Никольским храмом была построена «теплая» (зимняя) церковь, освященная во имя Святого Онуфрия Великого. На протяжении XVII–XVIII вв. здесь выросли также жилые корпуса, ограда с брамой, звонница. Все эти постройки сегодня входят в монастырский ансамбль, главной доминантой которого остается Никольская церковь.\n" +
                        "\n" +
                        "Самые ранние фрески в ней датируются концом XVII века. Кроме того, восстановлен резной четырехъярусный иконостас, выполненный в технике белорусской объемной резьбы с позолотой. В храме хранится картина-икона Николая II-мученика, найденная в подвале одного из домов в Могилеве в день канонизации царской семьи. Сегодня комплекс Свято-Никольского женского монастыря, возрожденного в 1991 году, занесен в предварительный Список всемирного наследия ЮНЕСКО.",
                "https://www.youtube.com/watch?v=L18ymMZGHgs"));
        arrayList.add(new Model(R.drawable.object_seven,
                "Часовня в деревне Лесная",
                "Адрес: агрогородок Лесная.\n" +
                        "\n" +
                        "Дата основания: 1908 год. \n" +
                        "\n" +
                        "В 1708 году, во время Северной войны, на соединение с главными силами шведского короля Карла XII шел корпус генерала Левенгаупта, в котором насчитывалось 16 тысяч человек. Русское командование понимало, что объединенные войска будут представлять огромную угрозу и что армии нужно было разбивать по отдельности.\n" +
                        "\n" +
                        "28 сентября 1708 года у деревни Лесной русские войска во главе с Петром I разгромили корпус Левенгаупта. В тот день погибли 8 тысяч шведских и более одной тысячи русских солдат. Армия Карла XII осталась без резервов и боеприпасов, что значительно ослабило ее силы.\n" +
                        "\n" +
                        "В ознаменование 200-летия битвы в 1908 году в деревне Лесной царское правительство начало возводить мемориальную часовню, чтобы почтить память павших в этом месте солдат. К 250-летию сражения в храме был открыт музей битвы. Но позже здание все равно передали православной общине. В 2008 году здесь был проведен капитальный ремонт.",
                "https://www.youtube.com/watch?v=Pr22T1QmHN4"));
        arrayList.add(new Model(R.drawable.object_eight,
                "Площадь Звезд",
                "Адрес: г. Могилёв, улица Лепешинского.\n" +
                        "\n" +
                        "Дата основания: 2004 год. \n" +
                        "\n" +
                        "Площадь звезд находится в историческом центре Могилева. Появилась она в 2004 году и является оригинальным украшением города.\n" +
                        "\n" +
                        "В центре расположена композиция «Звездочет», выполненная по проекту известного белорусского скульптора Владимира Жбанова. На высоком стуле сидит задумчивый звездочет и указывает пальцем в небо. Рядом с ним стоит телескоп, который представляет собой стрелку-указатель солнечных часов. Вокруг памятника – 12 стульев, каждый из которых соответствует определенному знаку зодиака.\n" +
                        "\n" +
                        "Одновременно площадь является местной «аллеей славы», так как здесь увековечены имена почетных граждан Могилевщины, среди них спортсмены, музыканты, ученые. Каждый год список пополняется несколькими именами.",
                "https://www.youtube.com/watch?v=su3mUQJAZko"));
        arrayList.add(new Model(R.drawable.object_nine,
                "Памятник-танк генералу Б.С.Бахарова",
                "Адрес: г. Бобруйск, пл.Победы.\n" +
                        "\n" +
                        "Дата основания: 1944 год. \n" +
                        "\n" +
                        "В 1944 году здесь был захоронен командир 9-го танкового корпуса генерал-майор Бахаров Борис Сергеевич, освобождавший наш город от немецко-фашистских захватчиков. На могиле установлен памятник-танк Т-34, башенный номер 300, калибр пушки 76 мм, на стволе пушки 10 звездочек - количество уничтоженных танков противника.\n" +
                        "\n" +
                        "Рядом с памятником-танком похоронены К.К.Воробьев, Г.Н.Логачев, Н.И.Барышев, братья Аркадий и Анатолий Прибыльские.\n" +
                        "\n" +
                        "В 1958 году на могилах погибших воинов были установлены обелиски. В 1985 году к 40-летию Победы произведена реконструкция площади Победы и мемориального комплекса. Сегодняшний облик мемориальный комплекс и площадь Победы приобрели после реконструкции, произведенной в 2005 году к 60-летию Победы.",
                "https://www.youtube.com/watch?v=GOZ98sK3ZmY"));
        arrayList.add(new Model(R.drawable.object_ten,
                "Скульптура Станционный смотритель",
                "Адрес: г. Могилёв, Железнодорожный вокзал.\n" +
                        "\n" +
                        "Дата основания: 2009 год. \n" +
                        "\n" +
                        "Ни один гость, приезжающий в город Могилёв, не может пройти мимо «Станционного смотрителя», памятника выполненного из благородного металла – бронзы. Скульптура украшает платформу железнодорожного вокзала. Автором монумента «Станционный смотритель» является знаменитый минский скульптор В. Жбанов. Ему мастерски удалось передать в своей работе образ железнодорожника, встречавшего поезда в 1902 году.\n" +
                        "\n" +
                        "Скульптура представляет собой бронзовую фигуру человека, с чуть съехавшими очками на носу. Мужчина одет в фуражку и костюм, а поверх плащ-накидка. В левой руке «смотритель» держит часы на цепочке, ожидая приход поезда, а в правой у него керосиновый фонарь. Именно так в те годы и выглядели смотрители железнодорожных вокзалов.\n" +
                        "\n" +
                        "Наверное, у каждого жителя Могилёва есть памятное фото, сделанное рядом с этим монументом. Так же на платформе установлен бронзовый колокол, и каждый желающий может в него позвонить.\n" +
                        "\n" +
                        "Скульптура была размещена на вокзале в 2009 году, но за такой короткий срок полюбилась не только горожанам, но и многочисленным гостям, которые останавливаются и с интересом любуются бронзовым железнодорожником. «Смотритель» всегда стоит на своём посту и готов встречать поезда в любое время суток и в любую погоду.",
                "https://www.youtube.com/shorts/-Oi6wpokPT8"));

        ModelRecycelrView modelRecycelrView = new ModelRecycelrView(this, arrayList);
        recyclerView.setAdapter(modelRecycelrView);


       Button button_back = (Button) findViewById(R.id.button_back);
        button_back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                // конструкция try - catch - это ловитель ошибок
                try {
                    Intent intent = new Intent(GameLevels.this, MainActivity.class); //есть намерение перейти с Gamelevels в окно MainActivity
                    startActivity(intent);
                    finish(); //запуск процедуры перехода и команда finish закрывает текущее окно
                } catch (Exception e) {

                }
            }
        });
    }

    //Системная кнопка "Назад" - начало
    @Override
    public void onBackPressed(){
        try {
            Intent intent = new Intent(GameLevels.this, MainActivity.class); //есть намерение перейти с Gamelevels в окно MainActivity
            startActivity(intent); finish(); //запуск процедуры перехода и команда finish закрывает текущее окно
        }catch (Exception e){
        }
    }
    //Системная кнопка "Назад" - конец
}